{
  "name": "hn-ui",
  "version": "0.0.14",
  "author": {
    "name": "piluohen<1012106967@qq.com>"
  },
  "homepage": "https://github.com/piluohen/hn-ui",
  "repository": "https://github.com/piluohen/hn-ui",
  "description": "An Components for Angular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --host 0.0.0.0 --port 3660 --proxy-config proxy.conf.json --open",
    "build": "ng build --prod",
    "build-test": "ng build --prod --configuration=test",
    "test": "ng test",
    "lint": "ng lint",
    "lib": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build hn-ui-lib && npm run style",
    "style": "node build/compile-styles.js && cp README.md publish/README.md && cp CHANGELOG.md publish/CHANGELOG.md"
  },
  "private": false,
  "dependencies": {
    "countup.js": "^2.0.4",
    "ng-zorro-antd": "~8.5.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular-devkit/build-ng-packagr": "~0.803.25",
    "@angular/animations": "~8.2.14",
    "@angular/cli": "~8.3.26",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "classlist.js": "^1.1.20150312",
    "codelyzer": "^5.0.1",
    "core-js": "^2.5.4",
    "fs-extra": "^8.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less": "^3.10.3",
    "less-plugin-clean-css": "^1.5.1",
    "ng-packagr": "^5.4.0",
    "ng2-cookies": "^1.0.12",
    "ngx-markdown": "^8.1.0",
    "ngx-webcam": "^0.2.5",
    "protractor": "~5.4.0",
    "rxjs": "~6.5.5",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "^3.8.3",
    "url-search-params-polyfill": "^5.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  }
}
