{
  "name": "hn-ui",
  "version": "7.0.0",
  "author": {
    "name": "piluohen<1012106967@qq.com>"
  },
  "homepage": "https://piluohen.github.io/hn-ui/",
  "repository": "https://github.com/piluohen/hn-ui",
  "description": "An Components for Angular",
  "dependencies": {
    "countup.js": "^2.0.4",
    "ng-zorro-antd": "~7.5.0"
  }
}
